{
    "theme": "Light",
    "window_geometry": {
        "x": 0,
        "y": 34,
        "width": 1920,
        "height": 986
    },
    "last_tasks": [
        {
            "completed": true,
            "description": "сделатю френч",
            "priority": "Високий",
            "tags": [
                "красота"
            ],
            "text": "сделать маникюр",
            "time": "15:00"
        },
        {
            "completed": false,
            "description": "",
            "priority": "Високий",
            "tags": [],
            "text": "тест",
            "time": "15:00"
        }
    ],
    "font": {
        "family": "Arial",
        "size": 12
    },
    "language": "uk"
}